# must be unique in a givien SonarQube instance
sonar.projectKey=my:project
sonar.login=admin
sonar.password=admin
# this is the name and version displayed in the SonarQube UI.
sonar.projectName=Myproject
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
